nodegraph-logic: Context
Interface Context
A collection of currently loaded modules.
remarks
When working with a node graph, it may only be created within a context and may only use data types or functions defined within modules that are loaded in that same context. This helps to add a central authority for how loaded information within a graph may communicate with itself without the outside of seperate contexts. Each context may contain any number of loaded graphs, modules, data types, and functions.
Hierarchy
Context
Index
Methods
createGraph
createModule
findGraph
findModule
graphs
modules
Methods
createGraph
createGraph(name: string): Result<Graph, IdentifierError>
Creates a new graph within this context.
Parameters
name: string
Returns Result<Graph, IdentifierError>
The newly created graph, or an IdentifierError if there is already a graph with the given name.
createModule
createModule(name: string): Result<Module, IdentifierError>
Creates a new module within this context.
Parameters
name: string
Returns Result<Module, IdentifierError>
The newly created module, or an IdentifierError if there is already a module with the given name.
findGraph
findGraph(name: string): Option<Graph>
Tries to find the graph with the given name.
Parameters
name: string
The name of the graph to look for. (Case sensitive)
Returns Option<Graph>
The graph with the given name, or None if the graph could not be found.
findModule
findModule(name: string): Option<Module>
Tries to find the module with the given name.
Parameters
name: string
The name of the module to look for. (Case sensitive)
Returns Option<Module>
The module with the given name, or None if the module could not be found.
graphs
graphs(): readonly Graph[]
Gets a readonly array of all graphs that are currently in this context.
Returns readonly Graph[]
A readonly array of graphs.
modules
modules(): readonly Module[]
Gets a readonly array of all modules that are currently in this context.
Returns readonly Module[]
A readonly array of modules.
