nodegraph-logic: Graph
Interface Graph
A container for a set of function nodes to show relationships.
remarks
A Graph, or NodeGraph, is a type of diagram that shows the relationship of multiple function instances to display how information should be transformed as it is passed through the graph. Each graph can be thought of as a function in itself that takes in a set of input data types, or constant data types, and transforms them in order to produce an output data type. The inputs, constants, and outputs are usually also represented as nodes within this graph.
A graph may not contain circular depdencies between nodes.
Hierarchy
Graph
Index
Methods
addNode
context
findNode
name
rename
Methods
addNode
addNode(name: string, x: number, y: number): Result<Node, IdentifierError>
Creates a new node within this graph.
Parameters
name: string
The name of this node.
x: number
The x position of this node in world units.
y: number
The y position of this node in world units.
Returns Result<Node, IdentifierError>
The newly created node, or an IdentifierError if there is already a node with the given name.
context
context(): Context
Gets the context that this graph is defined in.
Returns Context
The graph.
findNode
findNode(name: string): Option<Node>
Finds a node in this graph with the given name.
remarks
This function is case sensitive.
Parameters
name: string
The name of the node to find.
Returns Option<Node>
The node with the given name, or null if there is no node with that name.
name
name(): string
Gets the name of this graph.
remarks
This should be a unquie identifier within a context.
see
Context, rename
Returns string
The name.
rename
rename(name: string): Result<void, IdentifierError>
Sets a new name for this graph.
see
name
Parameters
name: string
Returns Result<void, IdentifierError>
An IdentifierError if there is already a graph in the context this graph is in with the given name.
