nodegraph-logic: Node
Interface Node
An executable function within a Node Graph.
remarks
A node has a variable number of staticlly typed inputs and a variable number of stateically typed outputs. A node represents a pure function that takes in data and modifies it to produce some output data.
Hierarchy
Node
Index
Methods
graph
height
moveTo
name
rename
setSize
width
x
y
Methods
graph
graph(): Graph
Gets graph that this node is part of.
Returns Graph
The graph.
height
height(): number
Gets the height of the node in world units.
see
width
Returns number
The height.
moveTo
moveTo(x: number, y: number): void
Moves this node to a new loction in the graph.
oaram
x - The new x location in world units.
oaram
y - The new y location in world units.
see
x, y
Parameters
x: number
y: number
Returns void
name
name(): string
Gets the name of this node.
remarks
This is used as the unquie identifier of the node within a graph. No two nodes within a graph may have the same name. The only exception to this rule is nodes within nested functions, which are considered to be part of a seperate graph.
Returns string
The name.
rename
rename(name: string): Result<void, IdentifierError>
Renames this node to a new identifier.
see
name
Parameters
name: string
The new name for this node.
Returns Result<void, IdentifierError>
An IdentifierError if there is already an existing node in graph this this name.
setSize
setSize(width: number, height: number): Result<void, InvalidArgumentError>
Sets this node to a new size.
see
width, height
Parameters
width: number
The new width in world units.
height: number
The new height in world units.
Returns Result<void, InvalidArgumentError>
An InvalidArgumentError if the width or height is < 1 world unit.
width
width(): number
Gets the width of the node in world units.
see
height
Returns number
The width.
x
x(): number
Gets the x location of the node in world units.
remarks
The x, y location of a node indicates it's bottom left corner.
see
y
Returns number
The x location.
y
y(): number
Gets the y location of the node in world units.
remarks
The x, y location of a node indicates it's bottom left corner.
see
x
Returns number
The y location.
